class MyQueue
{
    // time complexity O(n)
    // space complexity O(1)
    public:
   stack<int>s1,s2;
   void push(int x)
   {
      while(!s1.empty())
      {
        s2.push(s1.top());
        s1.pop();
      }
      s1.push(x);
       while(!s2.empty())
      {
        s1.push(s2.top());
        s2.pop();
      }
   }
   int  pop()
   {
    if(!s2.empty())  return -1;
    int d=s1.top();
    s1.pop();
    return d;
   
   }
   int peek()
   {
    return s1.top();
   }
   bool empty()
   {
    return s1.empty();
   }
};
